<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mxl-O5-zAd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Root View Controller-->
        <scene sceneID="w7R-eV-6Tr">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mxl-O5-zAd" customClass="SideMenuRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BA-AK-NFe"/>
                        <viewControllerLayoutGuide type="bottom" id="AIY-sF-vOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jfl-RW-TjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBv-wx-ZoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="137"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="qWB-DB-sOt">
            <objects>
                <viewController storyboardIdentifier="sideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xkB-om-0p6" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqs-a0-UpM"/>
                        <viewControllerLayoutGuide type="bottom" id="6e8-Ax-pfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLC-pW-AQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-PM-Ps1">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuTableViewCell" rowHeight="50" id="yKn-Xz-Mz6" customClass="SideMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yKn-Xz-Mz6" id="qHf-1T-hjX">
                                            <frame key="frameInset" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa1-Xz-ys1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-Ut-laq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dA0-Ut-laq" secondAttribute="height" multiplier="1:1" id="ag9-b0-gMt"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tX-Uh-aTk">
                                                    <color key="backgroundColor" red="0.99518638849999996" green="0.76472848650000003" blue="0.039195124060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4tX-Uh-aTk" secondAttribute="height" multiplier="1:1" id="qHB-Rf-BA3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6M-lN-yKX">
                                                    <frame key="frameInset" minY="48" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.37647058820000001" green="0.3803921569" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="iPG-S4-9QM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="X6M-lN-yKX" firstAttribute="leading" secondItem="4tX-Uh-aTk" secondAttribute="trailing" id="0jc-Hh-glI"/>
                                                <constraint firstItem="4tX-Uh-aTk" firstAttribute="centerX" secondItem="qHf-1T-hjX" secondAttribute="centerX" constant="100" id="4fg-uf-zS3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4tX-Uh-aTk" secondAttribute="trailing" constant="1" placeholder="YES" id="6eE-FI-SLt"/>
                                                <constraint firstItem="4tX-Uh-aTk" firstAttribute="leading" secondItem="Fa1-Xz-ys1" secondAttribute="trailing" constant="8" placeholder="YES" id="FcR-W8-RDt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4tX-Uh-aTk" secondAttribute="trailing" constant="28" id="KOs-v8-zH9"/>
                                                <constraint firstItem="dA0-Ut-laq" firstAttribute="leading" secondItem="qHf-1T-hjX" secondAttribute="leadingMargin" constant="21" id="N8o-ww-qMQ"/>
                                                <constraint firstItem="4tX-Uh-aTk" firstAttribute="leading" secondItem="qHf-1T-hjX" secondAttribute="leadingMargin" constant="377" placeholder="YES" id="OQd-oq-bgP"/>
                                                <constraint firstItem="Fa1-Xz-ys1" firstAttribute="leading" secondItem="dA0-Ut-laq" secondAttribute="trailing" constant="25" id="Ose-sg-bWi"/>
                                                <constraint firstItem="dA0-Ut-laq" firstAttribute="top" secondItem="qHf-1T-hjX" secondAttribute="topMargin" constant="9" id="PAx-me-5dv"/>
                                                <constraint firstAttribute="trailing" secondItem="X6M-lN-yKX" secondAttribute="trailing" id="Qgx-Fz-VrH"/>
                                                <constraint firstItem="4tX-Uh-aTk" firstAttribute="centerY" secondItem="Fa1-Xz-ys1" secondAttribute="centerY" id="WJF-1D-8yt"/>
                                                <constraint firstItem="Fa1-Xz-ys1" firstAttribute="centerY" secondItem="qHf-1T-hjX" secondAttribute="centerY" id="f1Q-9W-Zkf"/>
                                                <constraint firstItem="dA0-Ut-laq" firstAttribute="centerY" secondItem="Fa1-Xz-ys1" secondAttribute="centerY" constant="-3.5" id="gej-EE-A06"/>
                                                <constraint firstItem="dA0-Ut-laq" firstAttribute="centerY" secondItem="qHf-1T-hjX" secondAttribute="centerY" id="giy-5Q-Af7"/>
                                                <constraint firstItem="X6M-lN-yKX" firstAttribute="leading" secondItem="qHf-1T-hjX" secondAttribute="leadingMargin" id="qTC-Fd-vNr"/>
                                                <constraint firstAttribute="bottom" secondItem="X6M-lN-yKX" secondAttribute="bottom" id="qXq-X5-O0m"/>
                                                <constraint firstItem="dA0-Ut-laq" firstAttribute="height" secondItem="Fa1-Xz-ys1" secondAttribute="height" id="vYe-Tb-DdQ"/>
                                                <constraint firstItem="X6M-lN-yKX" firstAttribute="leading" secondItem="qHf-1T-hjX" secondAttribute="leading" id="yzV-dt-9EE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4fg-uf-zS3"/>
                                                    <exclude reference="6eE-FI-SLt"/>
                                                    <exclude reference="KOs-v8-zH9"/>
                                                    <exclude reference="OQd-oq-bgP"/>
                                                    <exclude reference="PAx-me-5dv"/>
                                                    <exclude reference="giy-5Q-Af7"/>
                                                    <exclude reference="0jc-Hh-glI"/>
                                                    <exclude reference="qTC-Fd-vNr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="menuIconImage" destination="dA0-Ut-laq" id="gbJ-mE-VZj"/>
                                            <outlet property="menuTitleLabel" destination="Fa1-Xz-ys1" id="IHf-IN-82d"/>
                                            <outlet property="numberLabel" destination="4tX-Uh-aTk" id="EMf-wV-lWr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xkB-om-0p6" id="b09-J4-OOE"/>
                                    <outlet property="delegate" destination="xkB-om-0p6" id="ILk-ew-Qbf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yqp-PM-Ps1" firstAttribute="centerY" secondItem="aLC-pW-AQ9" secondAttribute="centerY" id="BRW-7d-Hbv"/>
                            <constraint firstItem="Yqp-PM-Ps1" firstAttribute="leading" secondItem="aLC-pW-AQ9" secondAttribute="leading" id="Nwm-7S-DoO"/>
                            <constraint firstAttribute="trailing" secondItem="Yqp-PM-Ps1" secondAttribute="trailing" id="p6o-gT-vJD"/>
                            <constraint firstItem="Yqp-PM-Ps1" firstAttribute="height" secondItem="aLC-pW-AQ9" secondAttribute="height" multiplier="1/2" id="uXm-pR-39T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yqp-PM-Ps1" id="vO3-0N-8Ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBH-7z-ES8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.39999999999998" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
